z<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowUp Grace - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GlowUp Grace</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Cart</a></li>
                    <li><a href="#">Purchases</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Welcome to GlowUp Grace</h2>
            <p>Your perfect destination for skincare products</p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>
    <section class="featured-products">
        <div class="container">
            <h2>Featured Products</h2>
            <div class="product">
                <img src="assets/product1.jpeg" alt="Product 1">
                <h3>FACEWASHES</h3>
                <p>Starting from 99/-</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="assets/product2.jpeg" alt="Product 2">
                <h3>SUNSCREENS</h3>
                <p>Starting from 149/-</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="assets/product3.jpeg" alt="Product 3">
                <h3>SERUMS</h3>
                <p>Starting from 299/-</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="product">
                <img src="assets/product4.jpeg" alt="Product 4">
                <h3>CREAMS</h3>
                <p>Starting from 199/-</p>
                <a href="#" class="btn">View Details</a>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <h2>About GlowUp Grace</h2>
            <p>"GlowUp Grace" is a premier skincare destination committed to helping individuals achieve radiant, glowing skin and embrace their inner grace. Our website offers a curated selection of high-quality skincare products designed to nourish, hydrate, and revitalize the skin, catering to diverse skin types and concerns.</p>
        </div>
    </section>
    <section class="customer-reviews">
        <div class="container">
            <h2>Customer Reviews</h2>
            <div class="review">
                <blockquote>"Great selection and amazing customer service! Highly recommended!"</blockquote>
                <p>- John Doe</p>
            </div>
            <div class="review">
                <blockquote>"Love my skin!GlowUp Grace made the process so easy and enjoyable."</blockquote>
                <p>- Jane Smith</p>
            </div>
            <div class="review">
                <blockquote>"Cherishing my looks with these products!! Must buy"</blockquote>
                <p>- Jennyfer </p>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <ul>
                        <li>Email: info@optistyle.com</li>
                        <li>Phone: +91 99999 99999</li>
                        <li>Address: 123 Main Street, City, Country</li>
                    </ul>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 GlowUp Grace . All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
